# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.2"
synopsis:
  "Application Performance Monitoring (APM) client library for Elastic"
maintainer: ["Zach Baylin <zach@skolem.tech>"]
authors: [
  "Zach Baylin <zach@skolem.tech>"
  "Adam Ringwood <adam.ringwood@elastic.co>"
  "Hezekiah M. Carty <hezekiah.carty@elastic.co>"
]
license: "Apache-2.0"
homepage: "https://github.com/skolemlabs/skapm"
bug-reports: "https://github.com/skolemlabs/skapm/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "dune" {>= "2.5.0"}
  "dune-build-info" {>= "2.5.0"}
  "ppx_deriving" {>= "4.5"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "ptime" {>= "0.8.5"}
  "uri" {>= "3.0.0"}
  "uuidm" {>= "0.9.7"}
  "yojson" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/skolemlabs/skapm.git"
